PORT=3000
DB_CNN= mongodb+srv://mean_user:2Kku3dR7xk2XWc43@cluster0.cihkf.gcp.mongodb.net/hospitaldb
JWT_SECRET=palabrasecreta

GOOGLE_ID=325818138019-s4vbbuug9qemvafotvgh3un9qp29imeo.apps.googleusercontent.com
GOOGLE_SECRET=SLTYHunMJD4MmnINU20oLH0W